# DizVoter

./: DizVoter.postman_collection.json  Mysql.Dockerfile  README.md  docker-compose.yaml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/io/github/dominys/dizvoter/application/: DizVoterApplication.java
application/src/main/java/io/github/dominys/dizvoter/application/config/: ApplicationCfg.java
application/src/main/java/io/github/dominys/dizvoter/application/controller/: ApiExceptionHandler.java  PollController.java
application/src/main/java/io/github/dominys/dizvoter/application/mapper/: ApiPollMapper.java
application/src/main/resources/: application.properties  application.yml
application/src/test/java/io/github/dominys/dizvoter/application/: DizVoterApplicationTests.java
business-logic/: pom.xml
business-logic/business-logic-api/: pom.xml
business-logic/business-logic-api/src/main/java/io/github/dominys/dizvoter/businesslogic/api/exception/: RecordNotFoundException.java
business-logic/business-logic-api/src/main/java/io/github/dominys/dizvoter/businesslogic/api/model/: CreatePollDTO.java  EntityPageDTO.java  PollDTO.java
business-logic/business-logic-api/src/main/java/io/github/dominys/dizvoter/businesslogic/api/service/: PollService.java
business-logic/business-logic-impl/: pom.xml
business-logic/business-logic-impl/src/main/java/io/github/dominys/dizvoter/businesslogic/impl/config/: BusinessLogicCfg.java
business-logic/business-logic-impl/src/main/java/io/github/dominys/dizvoter/businesslogic/impl/service/: PollServiceImpl.java
business-logic/business-logic-impl/src/test/java/io/github/dominys/dizvoter/businesslogic/impl/service/: PollServiceImplTest.java
component-tests/: pom.xml
component-tests/src/test/java/io/github/dominys/dizvoter/component/tests/: CucumberContextConfig.java  ParameterTypes.java  RunnerForIntegrationTestIT.java  SpringContextConfig.java
component-tests/src/test/java/io/github/dominys/dizvoter/component/tests/model/: PollCreationModel.java
component-tests/src/test/java/io/github/dominys/dizvoter/component/tests/steps/: PollSteps.java
component-tests/src/test/resources/: application.yml
component-tests/src/test/resources/features/: poll_creation.feature
data-access/: pom.xml
data-access/data-access-api/: pom.xml
data-access/data-access-api/src/main/java/io/github/dominys/dizvoter/data/access/api/repository/: PollRepository.java  PollVoteOptionsRepository.java  PollVotesRepository.java
data-access/data-access-impl/: pom.xml
data-access/data-access-impl/src/main/java/io/github/dominys/dizvoter/data/access/impl/config/: DataAccessCfg.java
data-access/data-access-impl/src/main/java/io/github/dominys/dizvoter/data/access/impl/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
data-access/data-access-impl/src/main/java/io/github/dominys/dizvoter/data/access/impl/jooq/tables/: PollVoteOptions.java  PollVotes.java  Polls.java
data-access/data-access-impl/src/main/java/io/github/dominys/dizvoter/data/access/impl/jooq/tables/records/: PollVoteOptionsRecord.java  PollVotesRecord.java  PollsRecord.java
data-access/data-access-impl/src/main/java/io/github/dominys/dizvoter/data/access/impl/repository/: PollRepositoryImpl.java  PollVotesOptionsRepositoryImpl.java  PollVotesRepositoryImpl.java
data-access/data-access-impl/src/main/resources/changelog/: db.changelog.xml
data-access/data-access-models/: pom.xml
data-access/data-access-models/src/main/java/io/github/dominys/dizvoter/data/access/models/: PollEntity.java  PollVoteEntity.java  PollVoteOptionEntity.java
dizvoter-api/: pom.xml
dizvoter-api/dizvoter-api-models/: pom.xml
dizvoter-api/dizvoter-api-models/src/main/java/io/github/dominys/dizvoter/api/models/: ApiFieldError.java  ApiPage.java  ApiPoll.java  ApiPollDetails.java  ApiPollVote.java  ApiPollVoteOption.java  ApiResponse.java  ApiResponseError.java  ErrorMessages.java  PollVotesPageRequestParams.java  PollsPageRequestParams.java
dizvoter-api/dizvoter-client/: pom.xml
dizvoter-api/dizvoter-client/src/main/java/io/github/dominys/dizvoter/client/: DizVoterPollsClient.java
frontend/: README.md  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/api/: DizVoterClient.ts  PollsClient.ts
frontend/src/api/models/: ApiContainers.ts  PollModels.ts
frontend/src/components/: PollPage.tsx  PollsPage.tsx  ProgressButton.tsx  UnknownDestinationPage.tsx
